000012.xml

<annotation>
	<folder>VOC2007</folder>
	<filename>000012.jpg</filename>
	<source>
		<database>The VOC2007 Database</database>
		<annotation>PASCAL VOC2007</annotation>
		<image>flickr</image>
		<flickrid>207539885</flickrid>
	</source>
	<owner>
		<flickrid>KevBow</flickrid>
		<name>?</name>
	</owner>
	<size>
		<width>500</width>
		<height>333</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>car</name>
		<pose>Rear</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>156</xmin>
			<ymin>97</ymin>
			<xmax>351</xmax>
			<ymax>270</ymax>
		</bndbox>
	</object>
</annotation>

tree = ElementTree.parse('000012.xml')
root = tree.getroot()
xmldict = XmlDictConfig(root)
print xmldict

result:
{'source': {'image': 'flickr', 'annotation': 'PASCAL VOC2007', 'flickrid': '207539885',
'database': 'The VOC2007 Database'}, 'object': {'bndbox': {'xmin': '156', 'ymin': '97', 'ymax': '270', 'xmax': '351'}, 
'difficult': '0', 'pose': 'Rear', 'name': 'car', 'truncated': '0'}, 'segmented': '0', 
'owner': {'name': '?', 'flickrid': 'KevBow'}, 'folder': 'VOC2007', 'filename': '000012.jpg', 
'size': {'width': '500', 'depth': '3', 'height': '333'}}
